# Android_clavel

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.menuannam.MenuDatabase/: 1.json
app/src/androidTest/java/: MyComposeTest.kt
app/src/androidTest/java/com/example/menuannam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menuannam/: AddScreen.kt  AudioHelper.kt  BottomBarComponent.kt  CardEntity.kt  EditCardScreen.kt  LogInScreen.kt  MainActivity.kt  MenuDatabase.kt  MenuScreen.kt  Navigator.kt  NetworkService.kt  SearchScreen.kt  ShowCardScreen.kt  StudyScreen.kt  TokenScreen.kt  TopBarComponent.kt  TypeSafeNavigator.kt
app/src/main/java/com/example/menuannam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/menuannam/: DAOTest.kt  ExampleUnitTest.kt  ScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
